addons:
  sonarqube: true
env:
  SONAR_TOKEN: 77964016ad19da51062ec6b0ed5007cc6299d087
 
script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonr-scanner -Dsonar.login=77964016ad19da51062ec6b0ed5007cc6299d087
  # Required metadata
  sonar.projectKey=_test
  sonar.projectName=Node-Js
  sonar.projectVersion=1.0
  sonar.sources=.
  sonar.projectBaseDir=.

